<!DOCTYPE html>
<head>
  <title>Question 6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0c75b1446d.js" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    #composer-container {
      width: 70%;
      max-width: 750px;
      border: 4px solid #2F4F4F;
      display: flex;
      flex-direction: column;
      background-color: #2F4F4F;
    }
    #composer-header {
      display: block;
      position: relative;
      text-align: center;
      background-color: white;
      border-radius: 6px 6px 0 0;
    }
    h2 {
      color: #2F4F4F;
    }
    #composer-form {
      display: flex;
      justify-content: space-around;
      background-color: lightcyan;
      border-radius: 0 0 6px 6px;
      padding: 20px 10px;
    }
    #composer-comment {
      width: 80%;
    }
    #comment-footer {
      margin-top: 10px;
      display: flex;
      align-items: baseline;
    }
    #img-container {
      width: 10%;
    }
    textarea {
      border: 2px solid lightskyblue;
      border-radius: 10px;
    }
    #avatar {
      width: 100%;
      height: auto;
    }
    textarea {
      width: 98%;
      height: 150px;
      resize: none;
    }
    .close {
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 2%;
      padding: 12px 16px;
      transform: translate(0%, -50%);
      font-size: 20px;
      color: gray;
    }
    #btn-tweet {
      background-color: lightskyblue;
      border: none;
      color: white;
      padding: 10px 15px;
      border-radius: 20px;
      height: 35px;
      margin-left: 8px;
      cursor: pointer;
    }
    #btn-add {
      font-size: 20px;
      border-radius: 50%;
      background-color: white;
      border: 2px solid lightskyblue;
      color: lightskyblue;
      width: 35px;
      height: 35px;
      cursor: pointer;
    }
    #btn-group {
      margin-left: auto;
    }
    i {
      color: lightskyblue;
      font-size: 25px;
      margin: 0 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="composer-container">
    <div id="composer-header">
      <h2>Compose new Tweet</h2>
      <span class="close">x</span>
    </div>
    <div id="composer-form">
      <div id="img-container">
        <img id="avatar" src="https://cn.i.cdn.ti-platform.com/content/1127/showpage/chowder/ae/chowder-200x200.png" alt="avatar" />
      </div> 
      <div id="composer-comment">
        <div id="textarea-container">
          <textarea name="comment" placeholder="Write your comment . . ."></textarea>
        </div>
        <div id="comment-footer">
          <i class="fa fa-image"><a href="#"></a></i>
          <i class="fas fa-film"><a href="#"></a></i>
          <i class="fas fa-poll-h"><a href="#"></a></i>
          <i class="fas fa-map-marker-alt"><a href="#"></a></i>
          <span id="btn-group">
            <button id="btn-add" href="#">+</button>
            <button id="btn-tweet" href="#"><b>Tweet</b></button>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>